{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=farmandfriends;Username=farm_user;Password=master@2025"
  },
  "Jwt": {
    "Key": "Baza_Inc_Colheita_Vinicius_Bazanelli",
    "Issuer": "FarmAndFriends.Api",
    "Audience": "FarmAndFriends.Client",
    "ExpiresMinutes": 15
  },
  "CropCare": {
    "VisitorPlotCareCooldownHours": 5,
    "VisitorFarmRewardCycleHours": 5,
    "VisitorFarmRewardRollingWindowHours": 24,
    "MaxRewardedCyclesPerVisitorFarmWindow": 5,
    "OwnerNotificationDeduplicationWindowHours": 24,
    "CoinsReward": 2,
    "XpReward": 5
  }
}
